html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  vertical-align: baseline;
  color: #901C1C;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.galleryContainer, .main__container, .lightbox__container, .lightbox__prev, .lightbox__next, .cardPhotographer__tags {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
}
.header__logo {
  width: 150px;
  height: 38px;
  margin-bottom: 35px;
}
.header__tags {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.header__tags > * + * {
  margin-left: 5px;
}
@media only screen and (min-width: 580px) {
  .header {
    display: flex;
    max-width: calc(100% - 150px);
  }
}
@media only screen and (min-width: 850px) {
  .header {
    width: 100%;
  }
  .header__tags {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1250px) {
  .header {
    width: calc(100% - 350px);
  }
  .header__logo {
    width: 150px;
    height: 40px;
    margin-left: 80px;
  }
  .header__tags {
    margin-top: 3px;
  }
}
@media only screen and (min-width: 1500px) {
  .header {
    margin-left: 0;
  }
  .header__logo {
    margin-left: 100px;
    width: 200px;
    height: 50px;
  }
  .header__tags {
    margin-top: 7px;
  }
}
@media only screen and (max-width: 370px) {
  .header__logo {
    margin-bottom: 50px;
  }
}

.btn {
  padding: 20px 10px;
  background-color: #901C1C;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s all;
}
.btn:hover, .btn:focus {
  background-color: #DB8876;
  color: #000;
}

.loader {
  width: 50px;
  height: 50px;
  opacity: 1;
  min-height: 250px;
  min-width: 350px;
  margin: auto;
  background: url("../../photos/loader/loader.svg") center center no-repeat;
}
@media only screen and (max-width: 400px) {
  .loader {
    min-width: 230px;
  }
}

.tag__item {
  display: flex;
  align-items: center;
  max-height: 15px;
  padding: 3px 7px;
  border: 0.5px solid #c4c4c4;
  border-radius: 11px;
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 500;
  margin-top: 6px;
  transition: 0.3s all;
  width: max-content;
}
.tag__item:hover, .tag__item.active {
  color: #ffffff;
  background-color: #901C1C;
  border-color: #901C1C;
}

.cardPhotographer {
  max-width: 300px;
  text-align: center;
}
.cardPhotographer__img {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  object-fit: cover;
}
.cardPhotographer__name {
  font-size: 3.6rem;
  line-height: 4.7rem;
  margin-top: 20px;
  color: #D3573C;
}
.cardPhotographer__location {
  font-size: 1.3rem;
  line-height: 1.6rem;
  margin-bottom: 3px;
}
.cardPhotographer__description {
  color: #000;
  font-size: 1rem;
  line-height: 1.3rem;
  margin-bottom: 3px;
}
.cardPhotographer__price {
  color: #757575;
  font-size: 0.9rem;
  line-height: 1.2rem;
  margin-bottom: 6px;
}
.cardPhotographer__tags {
  flex-wrap: wrap;
  margin-top: -12px;
}
.cardPhotographer__tags > * + * {
  margin-left: 5px;
}
.cardPhotographer__tags li {
  margin-top: 8px;
}

.filter {
  display: none;
  align-items: center;
  width: max-content;
  margin-top: 10px;
  margin-left: 100px;
  margin-bottom: 50px;
}
.filter__p {
  margin-right: 25px;
  font-size: 1.8rem;
  font-weight: 700;
  color: #000;
}

.icon_select_mate {
  position: absolute;
  margin-right: 20px;
  top: 27px;
  right: 2%;
  cursor: pointer;
  transform: rotate(180deg);
}

.select_mate {
  background-color: #901C1C;
  position: relative;
  min-width: 170px;
  width: 170px;
  height: auto;
  font-weight: 700;
  border-radius: 5px;
  transition: all 375ms ease-in-out;
}
.select_mate select {
  position: absolute;
  overflow: hidden;
  height: 0px;
  opacity: 0;
  z-index: -1;
}

.select_mate[data-selec-open=true] {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.cont_list_select_mate {
  position: relative;
  float: left;
  width: 100%;
}

.cont_select_int {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  overflow: hidden;
  height: 0px;
  width: 100%;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  border-radius: 0px 0px 3px 3px;
  box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
  transition: all 375ms ease-in-out;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.cont_select_int li {
  position: relative;
  float: left;
  width: 77%;
  background-color: #901C1C;
  padding: 0px 20px;
  padding-bottom: 14px;
  margin: 0px;
  transition: all 275ms ease-in-out;
  display: block;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.3px;
}
.cont_select_int li:before {
  content: "";
  display: block;
  width: 140px;
  height: 1px;
  margin-bottom: 14px;
  margin-left: -5px;
  background-color: #ffffff;
}
.cont_select_int .active {
  display: none;
}

.selecionado_opcion {
  padding: 23px 20px;
  width: 78%;
  display: block;
  margin: 0px;
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.3px;
  cursor: pointer;
}

@media only screen and (min-width: 1000px) {
  .filter {
    display: flex;
  }
}
.cardGallery__img {
  max-width: 350px;
  width: 100%;
  height: 190px;
  object-fit: cover;
  object-position: 100% 15%;
  border-radius: 5px;
  cursor: pointer;
}
.cardGallery__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardGallery__title {
  font-size: 1.4rem;
  margin: 10px 0px;
}
.cardGallery__body {
  display: flex;
  align-items: center;
}
.cardGallery__price {
  font-size: 1.2rem;
  margin-right: 16px;
  font-weight: 500;
}
.cardGallery__likes {
  font-size: 1.4rem;
  font-weight: 500;
  margin-right: 5px;
}
.cardGallery__icon {
  font-size: 1.3rem;
  cursor: pointer;
}
@media only screen and (min-width: 1140px) {
  .cardGallery__img {
    height: 300px;
  }
  .cardGallery__title, .cardGallery__price, .cardGallery__likes, .cardGallery__icon {
    font-size: 1.9rem;
  }
}
@media only screen and (min-width: 1500px) {
  .cardGallery__title, .cardGallery__price, .cardGallery__likes, .cardGallery__icon {
    font-size: 2.4rem;
  }
}

.banner {
  margin-top: 100px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 45px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.banner__img {
  min-width: 100px;
  min-height: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 20px;
}
.banner__btn {
  display: none;
}
.banner__title {
  font-size: 3.6rem;
  color: #D3573C;
  margin-bottom: 2px;
  margin-left: -2px;
}
.banner__location {
  font-size: 1.3rem;
  margin-bottom: 4px;
}
.banner__description {
  font-size: 1.3rem;
  color: #757575;
  margin-bottom: 7px;
}
.banner__tags {
  display: flex;
  flex-wrap: wrap;
}
.banner__tags > * {
  margin-right: 5px;
}
@media only screen and (min-width: 600px) {
  .banner {
    margin-top: 105px;
    margin-right: 80px;
    margin-left: 80px;
    background-color: rgba(178, 177, 180, 0.1);
    padding: 20px;
  }
  .banner__img {
    width: 110px;
    height: 110px;
  }
  .banner__title {
    font-size: 4.5rem;
    margin-bottom: 7px;
    margin-left: -3px;
  }
  .banner__location {
    font-size: 1.5rem;
    margin-bottom: 12px;
  }
  .banner__description {
    font-size: 1.4rem;
    margin-bottom: 7px;
  }
  .banner .tag__item {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 850px) {
  .banner {
    margin-top: 110px;
    margin-right: 100px;
    margin-left: 100px;
    background-color: rgba(178, 177, 180, 0.1);
    padding: 30px;
  }
  .banner__header {
    display: flex;
    align-items: flex-start;
  }
  .banner__btn {
    margin-left: 50px;
    display: flex;
    font-size: 1.3rem;
    padding: 15px 10px;
  }
  .banner__img {
    width: 130px;
    height: 130px;
  }
  .banner__title {
    font-size: 5rem;
    margin-bottom: 10px;
    margin-left: -3px;
  }
  .banner__location {
    font-size: 1.6rem;
    margin-bottom: 15px;
  }
  .banner__description {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .banner .tag__item {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 1500px) {
  .banner {
    margin-top: 130px;
    background-color: rgba(178, 177, 180, 0.1);
    padding: 50px;
  }
  .banner__btn {
    margin-left: 130px;
    padding: 20px 15px;
    font-size: 1.8rem;
  }
  .banner__img {
    width: 200px;
    height: 200px;
  }
  .banner__title {
    font-size: 6.4rem;
    margin-bottom: 15px;
    margin-left: -4px;
  }
  .banner__location {
    font-size: 2.4rem;
    margin-bottom: 20px;
  }
  .banner__description {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  .banner .tag__item {
    font-size: 1.6rem;
  }
}

.info {
  position: fixed;
  opacity: 0;
  bottom: 0;
  right: 35px;
  background-color: #DB8876;
  padding: 20px 30px;
  color: #000;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info__likes, .info__price {
  font-size: 2.4rem;
  color: inherit;
  font-weight: 500;
}
.info__icon {
  font-size: 1.9rem;
  color: inherit;
}
.info__likes {
  margin-right: 60px;
}
@media only screen and (min-width: 850px) {
  .info {
    opacity: 1;
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  animation-name: lightboxIn;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
.lightbox.lightboxOut {
  animation-name: lightboxOut;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}
.lightbox__close {
  position: absolute;
  font-size: 2.5rem;
  right: 0px;
  padding: 10px;
  z-index: 10;
  opacity: 1;
  transition: 0.3s opacity;
  cursor: pointer;
}
.lightbox__prev, .lightbox__next {
  height: 100%;
  width: 30px;
  font-size: 2.5rem;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  opacity: 1;
  transition: 0.3s opacity;
  z-index: 1;
}
.lightbox__prev:hover, .lightbox__next:hover, .lightbox__close:hover {
  opacity: 0.5;
}
.lightbox__center {
  display: flex;
}
.lightbox__container {
  width: 100%;
  flex-direction: column;
}
.lightbox__img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
  max-height: calc(100vh - 120px);
}
.lightbox__title {
  width: 100%;
  float: left;
  font-size: 1.4rem;
  margin-top: 7px;
}
@media only screen and (min-width: 800px) {
  .lightbox__prev, .lightbox__next, .lightbox__close {
    font-size: 3.2rem;
    padding: 20px;
  }
  .lightbox__title {
    font-size: 1.9rem;
  }
}
@media only screen and (min-width: 1400px) {
  .lightbox__prev, .lightbox__next, .lightbox__close {
    font-size: 4rem;
    padding: 30px;
  }
  .lightbox__title {
    font-size: 2.4rem;
  }
}

@keyframes lightboxIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes lightboxOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(196, 196, 196, 0.4);
  overflow: auto;
  height: 100%;
  z-index: 100000;
  animation-name: openModal;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
.modal[aria-hidden=true] {
  animation-name: closeModal;
  animation-fill-mode: both;
}
.modal__container {
  width: calc(100% - 40px);
  height: 100%;
  background-color: #DB8876;
  padding: 0px 20px;
  overflow: auto;
}
.modal__title {
  font-size: 3.6rem;
  color: #000;
  line-height: 4.7rem;
  margin-bottom: 25px;
  margin-top: 20px;
}
.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.modal__close {
  margin-top: 20px;
  color: #ffffff;
  font-size: 2.5rem;
  padding: 7px;
  cursor: pointer;
  opacity: 1;
  transition: 0.3s opacity;
  margin-left: auto;
}
.modal__close:hover {
  opacity: 0.5;
}
.modal__group > * + * {
  margin-top: 6px;
}
.modal__group[data-error]::after {
  content: attr(data-error);
  font-size: 1.5rem;
  color: #901C1C;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: left;
  opacity: 0;
  transition: 0.3s;
}
.modal__group[data-error-visible=true]::after {
  opacity: 1;
}
.modal__label {
  color: #312E2E;
  font-size: 2.4rem;
}
.modal__form {
  width: calc(100% - 10px);
}
.modal__form * + * {
  margin-top: 15px;
}
.modal__text, .modal__area {
  width: 100%;
  border: none;
  border-radius: 5px;
  min-height: 35px;
  font-size: 1.7rem;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 7px;
  font-family: "DM Sans", sans-serif;
}
.modal__submit {
  margin-left: 50%;
  margin-top: 30px;
  margin-bottom: 40px;
  transform: translateX(-50%);
  font-size: 1.8rem;
  padding: 6px 50px;
}
.modal__submit:hover, .modal__submit:disabled {
  background-color: rgba(144, 28, 28, 0.4);
  color: #ffffff;
}
.modal__formValid {
  display: none;
  margin-top: 50px;
  width: 100%;
  text-align: center;
  animation-name: formValid;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
.modal__formValid h2 {
  font-size: 3rem;
  color: #000;
  margin-bottom: 70px;
}
.modal__formValid i {
  color: #000;
  font-size: 7rem;
  margin-bottom: 100px;
}
@media only screen and (min-width: 750px) {
  .modal__container {
    border-radius: 5px;
    max-width: 650px;
    height: auto;
  }
  .modal__submit {
    margin-left: 0;
    transform: translateX(0);
    margin-top: 15px;
  }
}
@media only screen and (min-width: 1400px) {
  .modal__container {
    overflow: visible;
  }
  .modal__title {
    margin-top: 60px;
    max-width: 100%;
    font-size: 6rem;
    line-height: 7rem;
  }
  .modal__label {
    font-size: 3rem;
  }
  .modal__text, .modal__area {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    font-size: 2.2rem;
  }
  .modal__submit {
    padding: 22px 50px;
    margin-bottom: 50px;
  }
  .modal__close {
    margin-top: 60px;
    font-size: 3.5rem;
  }
}

@keyframes openModal {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
  }
}
@keyframes closeModal {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateY(-50px);
  }
}
@keyframes formValid {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
  }
}
.main {
  margin-bottom: 60px;
}
.main__title {
  font-size: 1.4rem;
  float: right;
  margin-top: 50px;
  margin-right: 20px;
  margin-bottom: 145px;
}
.main__container {
  flex-wrap: wrap;
  gap: 40px 200px;
  width: 100%;
}
@media only screen and (min-width: 600px) {
  .main .main__container {
    gap: 60px 100px;
  }
}
@media only screen and (min-width: 620px) {
  .main__title {
    margin-bottom: 70px;
  }
}
@media only screen and (min-width: 1250px) {
  .main__title {
    margin-top: 47px;
    margin-right: 80px;
    font-size: 2.6rem;
  }
}
@media only screen and (min-width: 1400px) {
  .main .main__container {
    gap: 40px 250px;
  }
}
@media only screen and (min-width: 1500px) {
  .main__title {
    margin-top: 47px;
    margin-right: 100px;
    font-size: 3.6rem;
  }
}
@media only screen and (max-width: 370px) {
  .main__title {
    float: left;
    margin-top: 100px;
    margin-left: 20px;
  }
}

.galleryContainer {
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 80px;
  flex-wrap: wrap;
  gap: 0px 20px;
}
@media only screen and (min-width: 1300px) {
  .galleryContainer {
    margin-right: 40px;
    margin-left: 40px;
    gap: 10px 40px;
  }
}
@media only screen and (min-width: 1600px) {
  .galleryContainer {
    margin-right: 100px;
    margin-left: 100px;
    gap: 15px 150px;
  }
}

.btn__contact a {
  position: fixed;
  z-index: 1000;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.6rem;
  padding: 6px 18px;
}
@media only screen and (min-width: 850px) {
  .btn__contact a {
    display: none;
  }
}

.cardGallery[data-order="1"] {
  order: 1;
}

.cardGallery[data-order="2"] {
  order: 2;
}

.cardGallery[data-order="3"] {
  order: 3;
}

.cardGallery[data-order="4"] {
  order: 4;
}

.cardGallery[data-order="5"] {
  order: 5;
}

.cardGallery[data-order="6"] {
  order: 6;
}

.cardGallery[data-order="7"] {
  order: 7;
}

.cardGallery[data-order="8"] {
  order: 8;
}

.cardGallery[data-order="9"] {
  order: 9;
}

.cardGallery[data-order="10"] {
  order: 10;
}

.cardGallery[data-order="11"] {
  order: 11;
}

/*# sourceMappingURL=styles.css.map */
