.cardGallery {
  &__img {
    min-width: 300px;
    max-width: 350px;
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: 100% 15%;
    border-radius: 5px;
    cursor: pointer;
  }
  &__img[src="./photos/miniature/video.jpg"] {
    object-position: 55% 80%;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 1.4rem;
    margin: 10px 0px;
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__price {
    font-size: 1.2rem;
    margin-right: 16px;
    font-weight: 500;
  }

  &__likes {
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 5px;
  }

  &__icon {
    font-size: 1.3rem;
    cursor: pointer;
  }

  @media only screen and (min-width: 1140px) {
    &__img {
      height: 300px;
    }

    &__title,
    &__price,
    &__likes,
    &__icon {
      font-size: 1.9rem;
    }
  }

  @media only screen and (min-width: 1500px) {
    &__title,
    &__price,
    &__likes,
    &__icon {
      font-size: 2.4rem;
    }
  }
}
